<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudhanshu Choudhary | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navigation -->
    <header>
        <nav>
            <h2 class="logo">Sudhanshu</h2>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Home Section -->
    <section id="home" class="home">
        <div class="home-text">
            <h1>Hi, I'm <span>Sudhanshu Choudhary</span></h1>
            <p>A Computer Science student passionate about web development, coding, sports, and music.</p>
            <a href="#contact" class="btn">Contact Me</a>
        </div>
        <div class="home-img">
            <img src="images/profile.jpg" alt="Profile Photo">
        </div>
    </section>

    <!-- About Me -->
    <section id="about" class="about">
        <h2 class="section-title">About Me</h2>
        <p>
            I am Sudhanshu Choudhary, currently pursuing my B.Tech in Computer Science from Delhi Technological University. 
            I have a keen interest in sports, music, and of course, coding. I am passionate about developing my skills in 
            web technologies and building creative digital experiences.
        </p>
    </section>

    <!-- Skills -->
    <section id="skills" class="skills">
        <h2 class="section-title">Skills</h2>

        <div class="skills-container">

            <div class="skill-card">
                <h3>Technical Skills</h3>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Python</li>
                    <li>C Language</li>
                </ul>
            </div>

            <div class="skill-card">
                <h3>Soft Skills</h3>
                <ul>
                    <li>Teamwork</li>
                    <li>Communication</li>
                </ul>
            </div>

        </div>
    </section>

    <!-- Projects -->
    <section id="projects" class="projects">
        <h2 class="section-title">Projects</h2>

        <p>This is my first project as I am currently in my 1st semester of B.Tech CSE. More exciting projects will be added soon!</p>
    </section>

    <!-- Contact -->
    <section id="contact" class="contact">
        <h2 class="section-title">Contact Me</h2>

        <div class="contact-details">
            <p><strong>Email:</strong> sudhanshuphoenix@gmail.com</p>
            <p><strong>Phone:</strong> +91 98879 28408</p>
            <p><strong>LinkedIn:</strong> 
                <a href="https://linkedin.com/in/sudhanshu-choudhary" target="_blank">
                    linkedin.com/in/sudhanshu-choudhary
                </a>
            </p>
        </div>
    </section>

    <footer>
        <p>© 2025 Sudhanshu Choudhary | All Rights Reserved</p>
    </footer>

</body>
</html>
